# myspringboard

./: .classpath  README.md
myboard/: build.gradle
myboard/src/main/java/project/myboard/: MyboardApplication.java
myboard/src/main/java/project/myboard/controller/: CommentController.java  PostController.java  testController.java
myboard/src/main/java/project/myboard/model/: Comment.java  Post.java
myboard/src/main/java/project/myboard/repository/: CommentRepository.java  PostRepository.java
myboard/src/main/java/project/myboard/service/: CommentService.java  PostService.java
myboard/src/main/resources/: application.properties
myboard/src/main/resources/templates/: post_detail.html  post_list.html
myboard/src/test/java/project/myboard/: MyboardApplicationTests.java
