plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JPA 별도의 로직 구현 없이 CRUD 처리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Thymeleaf 렌더링 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.33'  // SDK 17과 호환
	// H2 사용할 때
	runtimeOnly 'com.h2database:h2'
	// lombok (getter setter 등의 필수 메서드를 줄여주는 역할)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 개발 중에는 아래의 의존성을 사용함으로써 코드 변경 시 자동으로 앱을 리프레쉬함
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
//	@PathVariable을 사용할 때 Spring이 요청 매개변수를 바인딩하는데 파라미터 플래그가 없으면 에러가 발생함
//	java.lang.IllegalArgumentException: Name for argument of type [java.lang.Long] not specified, and parameter name information not available via reflection. Ensure that the compiler uses the '-parameters' flag.
	options.compilerArgs << "-parameters"
}

tasks.named('test') {
	useJUnitPlatform()
}
