spring.application.name=myboard

# MySQL DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA setting
spring.jpa.hibernate.ddl-auto=update
# -> ?? ?? update(? ?? ? ??? ?? ????), ?? ?? validate ?? none ??
spring.jpa.show-sql=true
# -> ??? ???? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# MySQL Dialect setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect